PORT=5000
MONGO_URI=mongodb+srv://patelkrishu1608_db_user:wZ8pZvGY9AHdbHud@clusterone.wzylfve.mongodb.net/?retryWrites=true&w=majority&appName=Clusterone
JWT_SECRET=W0gL5sZ@1xQpJn6t9HkY2vFmCv0r8bEu4dZ3yI7aCcMhFpRrBwE